# Java8

./: .gitignore  areas_to_improve.txt
M2/Hw1/java8/src/test/java/com/epam/cdp/java/lambda/: Example2Test.java
M2/Hw1/java8/src/test/java/com/epam/cdp/java/optional/: Example1Test.java  Example2Test.java
M2/Hw1/java8/src/test/java/com/epam/cdp/java/stream/: Example3Test.java  Example5Test.java  Example8Test.java
java8/: .gitignore  pom.xml
java8/src/main/java/com/qweewp/java/: Permission.java  Role.java  User.java  UserDto.java  UserTools.java  UserTransformer.java
java8/src/main/java/com/qweewp/java/lambda/: Example0.java  Example1.java  Example2.java  Example3.java  Example4.java
java8/src/main/java/com/qweewp/java/logger/: Logger.java
java8/src/main/java/com/qweewp/java/optional/: Example0.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
java8/src/main/java/com/qweewp/java/register/: Register.java
java8/src/main/java/com/qweewp/java/stream/: Example0.java  Example1.java  Example10.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
java8/src/test/java/com/qweewp/java/: TestUtils.java
java8/src/test/java/com/qweewp/java/lambda/: Example0Test.java  Example1Test.java  Example2Test.java  Example3Test.java  Example4Test.java
java8/src/test/java/com/qweewp/java/optional/: Example0Test.java  Example1Test.java  Example2Test.java  Example3Test.java  Example4Test.java  Example5Test.java
java8/src/test/java/com/qweewp/java/stream/: Example0Test.java  Example10Test.java  Example1Test.java  Example2Test.java  Example3Test.java  Example4Test.java  Example5Test.java  Example6Test.java  Example7Test.java  Example8Test.java  Example9Test.java
